<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        p > span { color: red; }
        #header span { color: pink; }
        span { color: green; }
        #header *:last-child { color: orange; }
        #header span:first-child:hover { color: blue; }
     </style>
    <title>lab-3</title>
</head>
<body>
    <div class="image1">
        <img src='https://cpit405.gitlab.io/images/KAU_logo.png' alt="KAU_logo" title="KAU_logo">
      </div>
      <br>
      <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
      </div>
      <p> One machine can do the work of fifty ordinary men.
        <span class="myclass4">No machine can do the work of one extraordinary man.</span>
      </p>
      <hr>
    <table>
        <thead>
            <tr>
                <td></td>
                <td>color </td>
                <td>color when mouse hover</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>span.myclass1</td>
                <td>pink</td>
                <td>blue</td>
            </tr>
            
            <tr>
                <td>span.myclass2</td>
                <td>pink</td>
                <td>pink</td>
            </tr>

            <tr>
                <td>span.myclass3</td>
                <td>orange</td>
                <td>orange</td>
            </tr>

            <tr>
                <td>span.myclass4</td>
                <td>red</td>
                <td>red</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>